@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root {
    --darkBlue: hsl(240, 38%, 20%);
    --grayishBlue: hsl(240, 18%, 77%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 32px;
    font-family: 'Inter';
    scrollbar-width: thin;
    scrollbar-color: #8401ff purple;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background-color: white;
}

*::-webkit-scrollbar-thumb {
    background-color: #8401ff;
    border-radius: 5px;
    border: 3px solid #8815d4;
}

body {
    height: calc(100vh - 3.7rem);
    background-image: url('../images/pattern-curve.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
}

main {
    max-width: 1440px;
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 113px;
    overflow-x: hidden;
}

section {
    width: 100vw;
    display: flex;
}

.card-item {
    flex: 1;
    height: 545px;
    display: flex;
    justify-content: center;
    transition: ease .5s;
    margin-left: 149px;
}

.testimony-area {
    width: 585px;
    display: flex;
    flex-direction: column;
    background-image: url('../images/pattern-quotes.svg');
    background-repeat: no-repeat;
    background-position: 110px 100px;
}

.testimony {
    color: var(--darkBlue);
    width: 635px;
    margin-top: 167px;
    font-size: 33px;
    font-weight: 300;
    margin-left: 16px;
    letter-spacing: -0.40px;
    line-height: 43.5px;
    position: relative;
    z-index: 99;
}

.client {
    display: flex;
    margin-top: 39px;
    margin-left: 17px;
}

.name {
    font-size: 20px;
    font-weight: 700;
    color: var(--darkBlue);
}

.level {
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
    color: var(--grayishBlue);
}

.photo-area {
    background-image: url('../images/pattern-bg.svg');
    background-repeat: no-repeat;
    background-position: -64px -63px;
    width: 636px;
    height: 109%;
}

.photo-area img {
    position: relative;
    z-index: 2;
    width: 540px;
    border-radius: 7px;
}

.slide-btn {
    width: 114px;
    display: flex;
    position: relative;
    right: -796px;
    top: -35px;
    z-index: 99;
    text-align: center;
    box-shadow: 0px 5px 5px #bbb;
    border-radius: 30px;
}

.prev-btn {
    width: 57px;
    height: 53px;
    padding: 5px;
    background-color: #fff;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    cursor: pointer;
}

.next-btn {
    width: 57px;
    height: 53px;
    padding: 5px;
    background-color: #fff;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    cursor: pointer;
}

@media (max-width: 1439px) {
    main {
        margin-top: 0;

    }

    section {
        margin-top: 35px;
    }

    .card-item {
        flex-direction: column-reverse;
        margin-left: 60px;
    }

    .testimony-area {
        background-position: 100px 20px;
        background-size: 10%;
    }

    .photo-area {
        width: 370px;
        padding: 28px 0;
        background-position: -42px -1px;
        background-size: contain;
    }

    .photo-area img {
        width: 255px;
        height: 255px;
    }

    .testimony {
        font-size: 19px;
        margin-top: 59px;
        margin-left: -26px;
        line-height: 24px;
        width: 326px;
        text-align: center;
    }

    .client {
        margin-top: 15px;
        margin-left: -328px;
        flex-direction: column;
        text-align: center;
    }

    .name {
        font-size: 15px;
    }

    .level {
        font-size: 15px;
    }

    .slide-btn {
        width: 83px;
        align-items: center;
        right: -146px;
        top: -303px;
    }

    .prev-btn {
        flex: 1;
        height: auto;
        padding: 0px;
    }

    .next-btn {
        flex: 1;
        padding: 0;
        height: auto;
    }
}